# CS2-Box

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  build_log.txt  build_output.txt  final_out.txt  gradle.properties  output.txt  settings.gradle  stderr.txt  stdout.txt  tee_out.txt
.planning/: v1.0.5-REVIEW.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/forensics/: report-20260629-114516.md
.planning/tmp/: docs-work-manifest.json
docs/: ARCHITECTURE.md  CONFIGURATION.md  DEVELOPMENT.md  GETTING-STARTED.md  MANUAL-TESTING-v1.0.5.md  TESTING.md  box-editor-prototype.html  cloth-config-plan.md  csbox-command-spec.md  port-26.1.2.md  ui-redesign-report.md  update-1.0.4.md  update-1.0.5.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/reclizer/csgobox/: CsgoBox.java
src/main/java/com/reclizer/csgobox/advancement/: ModLoadedTrigger.java  OpenedBoxTrigger.java
src/main/java/com/reclizer/csgobox/api/box/: BoxDefinition.java  BoxJsonLoader.java  BoxRegistry.java  GradeGroup.java
src/main/java/com/reclizer/csgobox/box/: BoxDefinition.java  BoxJsonLoader.java  BoxRegistry.java  GradeGroup.java
src/main/java/com/reclizer/csgobox/capability/: CsboxPlayerData.java  ModCapability.java
src/main/java/com/reclizer/csgobox/command/: CsboxCommand.java
src/main/java/com/reclizer/csgobox/config/: CsboxConfig.java  CsgoBoxManage.java
src/main/java/com/reclizer/csgobox/event/: ClickEvent.java  ModEvents.java
src/main/java/com/reclizer/csgobox/gui/: CsLookItemScreen.java  CsboxProgressScreen.java  CsboxScreen.java  CsgoBoxCraftMenu.java  CsgoBoxCraftScreen.java  RecModMenus.java  RecModScreens.java
src/main/java/com/reclizer/csgobox/gui/client/: BoxEditScreen.java  BoxListScreen.java  CsLookItemScreen.java  CsboxProgressScreen.java  CsboxScreen.java
src/main/java/com/reclizer/csgobox/item/: ItemCsgoBox.java  ItemCsgoKey.java  ItemOpenBox.java  ModItems.java
src/main/java/com/reclizer/csgobox/kubejs/: BoxBuilderJS.java  CsboxRegistryEventJS.java  DefaultBoxes.java  GradeBuilderJS.java  KubeJsPlugin.java
src/main/java/com/reclizer/csgobox/packet/: PacketBoxOpenResult.java  PacketCsgoProgress.java  PacketGiveItem.java  PacketOpenBoxEditor.java  PacketRequestBoxItems.java  PacketSyncBoxItems.java  PacketUpdateMode.java  PacketValidation.java
src/main/java/com/reclizer/csgobox/sounds/: ModSounds.java
src/main/java/com/reclizer/csgobox/utils/: ColorTools.java  EntityChineseMap.java  GuiItemMove.java  IconListTools.java  ItemNBT.java  OverlayColor.java  RandomItem.java  RenderFontTool.java
src/main/resources/: kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/csgobox/: sounds.json
src/main/resources/assets/csgobox/lang/: en_us.json  zh_cn.json
src/main/resources/data/csgobox/advancement/: first_box.json  root.json  shopper.json
src/main/resources/data/csgobox/recipes/: csgo_key0.json  csgo_key1.json  csgo_key2.json  csgo_key3.json  csgo_key3_smithing.json
