plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev'
}

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// NeoForged userdev Run tasks extend JavaExec and don't auto-inherit the
// project's toolchain. Force every JavaExec task (runClient, runServer,
// etc.) to launch with the JDK 21 binary resolved from the explicitly
// registered toolchain installation. This bypasses any JAVA_HOME / PATH
// JDK that the shell happens to point at.
def jdk21 = javaToolchains.launcherFor {
    languageVersion = JavaLanguageVersion.of(21)
}

tasks.withType(JavaExec).configureEach {
    executable = jdk21.get().executablePath.asFile.path
}

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    client {
        systemProperty 'forge.enabledGameTestNamespaces', mod_id
    }

    server {
        systemProperty 'forge.enabledGameTestNamespaces', mod_id
    }

    gameTestServer {
        systemProperty 'forge.enabledGameTestNamespaces', mod_id
    }

    data {
        arguments.addAll '--mod', mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    maven { url = 'https://maven.blamejared.com' }
    maven { url = 'https://modmaven.dev' }
    maven { url = 'https://www.cursemaven.com' }
    maven {
        url = 'https://maven.latvian.dev/releases'
        content {
            includeGroup 'dev.latvian.mods'
            includeGroup 'dev.latvian.apps'
        }
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
}

def removeStaleBuildResources = { task ->
    def buildRes = file("$buildDir/resources/main")
    if (!buildRes.exists()) {
        return
    }

    // Delete any same-basename " 2" / " 3" duplicates that macOS auto-appends
    // when a build re-emits a file that already exists on disk (e.g. bumped
    // mod_version overwriting neoforge.mods.toml, or a renamed texture/pack).
    // Run this as a dedicated task so it still executes when processResources is
    // up-to-date; otherwise stale duplicates survive incremental builds.
    buildRes.eachFileRecurse(groovy.io.FileType.ANY) { f ->
        if (f.name ==~ /.+ [0-9]+(\..+)?/) {
            if (f.isDirectory()) {
                f.deleteDir()
            } else {
                f.delete()
            }
            task.logger.lifecycle("Removed stale build artifact: ${f}")
        }
    }
}

def purgeStaleBuildResources = tasks.register('purgeStaleBuildResources') {
    doLast {
        removeStaleBuildResources(delegate)
    }
}

tasks.named('processResources', ProcessResources).configure {
    dependsOn purgeStaleBuildResources

    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            neo_version: neo_version, neo_version_range: neo_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                "Specification-Title": mod_id,
                "Specification-Vendor": mod_authors,
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": project.jar.archiveVersion,
                "Implementation-Vendor": mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
