org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C\:/Program Files/Java/jdk-21

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.115
neo_version_range=[21.1,)
loader_version_range=[4,)
mapping_channel=official
mapping_version=1.21.1

mod_id=csgobox
mod_name=CS2 Box
mod_license=MIT
mod_version=1.0.4
mod_group_id=com.reclizer
mod_authors=Reclizer (Original), ChloePrime (This version)
mod_description="""Remastered version of CsgoBox.\
  Fixes a severe security exploit and\
  can serialize NBT without CraftTweaker"""

jei_version=15.2.0.27
cloth_config_version=15.0.130
kubejs_version=2101.7.2-build.368